# CClient

./: build.gradle  settings.gradle
app/: build.gradle  cube_sign.jks  debug.jks  local.properties  proguard-android.txt  proguard-rules.pro
app/jni/jni/: Application.mk
app/jni/jni/jni_p2p/: AVSync.cpp  AVSync.hh  AVSyncApi.cpp  AVSyncApi.hh  Android.mk  HonH264Decoder.h  SPS.h  p2pconn.cpp  p2pfunc.hh
app/jni/jni/lib_ffmpeg/include/libavutil/: common.h
app/src/androidTest/java/com/honeywell/cube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/honeywell/cube/: IAIDLJsonTcpService.aidl
app/src/main/assets/: AirConditionerConfig.plist  DefaultRoom.plist  DeviceCategory.plist  DeviceProtocolType.plist  IRCategory.plist  IRCustomList.plist  IRImageAndName.plist  ModuleType.plist  PhoneCountry.plist  ScenarioCustomList.plist  SparkType.plist  WeekArray.plist
app/src/main/res/color/: scenario_edit_text_color.xml
app/src/main/res/drawable/: ac_fun_1.xml  ac_fun_3.xml  ac_fun_auto.xml  ac_mode_auto.xml  ac_mode_cool.xml  ac_mode_heat.xml  checkbox_ac_power.xml  checkbox_circle_select.xml  checkbox_mute.xml  checkbox_play_pause.xml  checkbox_show_password.xml  checkbox_switch2.xml  circle_background.xml  edittext_frame.xml  ir_control_down.xml  ir_control_right.xml  list_divider.xml  main_scenario_grid_view_item.xml  main_tabbar_item_background.xml  nav_back.xml  notification_item_bg.xml  progressbar_color.xml  radiobutton_dehumidity.xml  radiobutton_humidity.xml  seekbar_color.xml  thumb.xml  top_bar_left_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_about_cube.xml  activity_account_setting.xml  activity_add_device_detail.xml  activity_air_conditioner.xml  activity_change_login_pwd.xml  activity_country.xml  activity_create_rule.xml  activity_create_schedule.xml  activity_cube_setting.xml  activity_cube_setting_comme.xml  activity_device_add_wi_ac_second.xml  activity_device_add_wi_air_conditioner.xml  activity_device_add_wi_common.xml  activity_device_add_wi_custom_first.xml  activity_device_add_wi_first.xml  activity_device_edit.xml  activity_device_edit_more_detail.xml  activity_exchange_cube.xml  activity_grid.xml  activity_header_list.xml  activity_ipc_call_screen.xml  activity_ipc_palyer.xml  activity_list.xml  activity_list_swipe_to_load.xml  activity_login.xml  activity_main.xml  activity_module_edit_bacnet.xml  activity_module_edit_common.xml  activity_module_edit_ipvdp.xml  activity_module_edit_sparklighting.xml  activity_notification_list.xml  activity_property_net.xml  activity_register.xml  activity_result.xml  activity_room_edit.xml  activity_scan_result_433.xml  activity_scenario_edit_configure_wi.xml  activity_scenario_edit_first.xml  activity_scenario_edit_second.xml  (+99 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: p2pconfig.ini  p2pconfig_debug.ini
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/test/java/com/honeywell/cube/: ExampleUnitTest.java
(+405 files in other folders)
