apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.honeywell.cube"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 2016092701
        versionName "1.0.4"
        multiDexEnabled true
    }
    dexOptions { javaMaxHeapSize "8g" }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        jcenter()
    }
    //签名
    signingConfigs {
        debug {
            storeFile file("debug.jks")
            storePassword "hon123well"
            keyAlias "cubedebug"
            keyPassword "hon123well"
        }
        relealse {
            //这样写就得把demo.jk文件放在项目目录
            storeFile file("cube_sign.jks")
            storePassword "hon123well"
            keyAlias "cube"
            keyPassword "hon123well"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
//
//            versionNameSuffix "-debugaaa"
            minifyEnabled false
//            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles 'proguard-android.txt', 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.relealse
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':library')
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.google.code.gson:gson:2.7'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile project(':asynchttp')
}