<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_learn"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/layout_header_opaque" />

        <include layout="@layout/layout_divider" />

        <View
            style="@style/divider_style"
            android:layout_marginTop="@dimen/header_margin"></View>

        <com.honeywell.cube.widgets.EditTextItem
            android:id="@+id/ei_name"
            style="@style/common_item_style" />

        <View style="@style/divider_margin_style" />

        <com.honeywell.cube.widgets.SelectItem
            android:id="@+id/si_temperature"
            style="@style/common_item_style" />

        <View style="@style/divider_margin_style" />

        <com.honeywell.cube.widgets.SelectItem
            android:id="@+id/si_mode"
            style="@style/common_item_style" />

        <View style="@style/divider_style" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_learn"
        style="@style/bottom_button_style"
        android:text="@string/learn" />
</RelativeLayout>