<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/layout_header_opaque" />

    <include layout="@layout/layout_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cb_power"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ac_start_gray" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/list_item_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wind_speed" />

                <GridView
                    android:id="@+id/gv_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="35dp"
                    android:listSelector="@color/transparent"
                    android:numColumns="5"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/list_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/list_item_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loop" />

                <RadioGroup
                    android:id="@+id/rg_loop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/radioGroup1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/rb_outside_loop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/checkbox_circle_check"
                        android:drawablePadding="10dp"
                        android:text="@string/outside_loop" />

                    <RadioButton
                        android:id="@+id/rb_inside_loop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/checkbox_circle_check"
                        android:drawablePadding="10dp"
                        android:text="@string/inside_loop" />
                </RadioGroup>
            </LinearLayout>


            <RadioGroup
                android:id="@+id/rg_inside_loop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <com.honeywell.lib.widgets.TopRadioButton
                    android:id="@+id/rb_humidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/humidity"
                    android:textColor="@color/text_color_selected"
                    app:drawableTop="@drawable/radiobutton_humidity"
                    app:drawableTopHeight="50dp"
                    app:drawableTopWidth="50dp" />

                <com.honeywell.lib.widgets.TopRadioButton
                    android:id="@+id/rb_dehumidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/dehumidity"
                    android:textColor="@color/text_color_selected"
                    app:drawableTop="@drawable/radiobutton_dehumidity"
                    app:drawableTopHeight="50dp"
                    app:drawableTopWidth="50dp" />
            </RadioGroup>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>