<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <FrameLayout
        android:id="@+id/fl_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.honeywell.lib.widgets.SquareImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:scaleType="fitXY" />

        <FrameLayout
            android:id="@+id/fl_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.honeywell.lib.widgets.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#40000000" />

            <com.honeywell.lib.widgets.SquareImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|right"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ir_list_selected" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>