<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weather="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_room_temperature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/master_bedroom">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000">

        <ImageView
            android:id="@+id/iv_temperature"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/tv_temperature_tip"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/snowflurry" />

        <TextView
            android:id="@+id/tv_temperature_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/temperature"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_temperature_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#FD5C1E"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>