<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.honeywell.cube.widgets.EditTextItem
        android:id="@+id/ei_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_device_add" />

    <View style="@style/divider_margin_style" />

    <com.honeywell.cube.widgets.SelectItem
        android:id="@+id/si_room"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_device_add" />

    <View style="@style/divider_margin_style" />

    <com.honeywell.cube.widgets.DelayItem
        android:id="@+id/di_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/divider_margin_style" />

    <com.honeywell.cube.widgets.SwitchItem
        android:id="@+id/ci_using"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_device_add" />
</LinearLayout>


