<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/thumb_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:id="@+id/tv_name"
            style="@style/list_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/cb_switch" />

        <CheckBox
            android:id="@+id/cb_switch"
            style="@style/checkbox_switch_style" />

        <ImageView
            android:id="@+id/iv_expandable"
            style="@style/expandable_icon_style"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></RelativeLayout>
</LinearLayout>


