<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/thumb_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">

        <TextView
            android:id="@+id/tv_text"
            style="@style/list_item_text_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_toLeftOf="@+id/iv_expandable" />

        <ImageView
            android:id="@+id/iv_expandable"
            style="@style/expandable_icon_style"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">


    </RelativeLayout>
</LinearLayout>
