<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_text"
        style="@style/list_item_text_style"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toLeftOf="@+id/iv_icon" />

    <ImageView
        android:id="@+id/iv_icon"
        style="@style/image_right_style" />
</RelativeLayout>


