<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60000000">

        <RelativeLayout
            android:id="@+id/rl_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">


            <ImageView
                android:id="@+id/iv_todayweather"
                android:layout_width="@dimen/weatherview_today_width"
                android:layout_height="@dimen/weatherview_today_height" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_todayweather"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_today_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/weather_temp_blue"
                    android:textSize="@dimen/weatherview_tem_textsize" />


                <TextView
                    android:id="@+id/iv_today_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/weatherview_pm_textsize" />


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_future"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#60AAAAAA"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_week_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_week_1"
                    android:layout_width="@dimen/weatherview_week_width"
                    android:layout_height="@dimen/weatherview_week_height" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_week_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_week_2"
                    android:layout_width="@dimen/weatherview_week_width"
                    android:layout_height="@dimen/weatherview_week_height" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_week_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_week_3"
                    android:layout_width="@dimen/weatherview_week_width"
                    android:layout_height="@dimen/weatherview_week_height" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_week_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_week_4"
                    android:layout_width="@dimen/weatherview_week_width"
                    android:layout_height="@dimen/weatherview_week_height" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_week_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_week_5"
                    android:layout_width="@dimen/weatherview_week_width"
                    android:layout_height="@dimen/weatherview_week_height" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_week_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_week_6"
                    android:layout_width="@dimen/weatherview_week_width"
                    android:layout_height="@dimen/weatherview_week_height" />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>